{
  "name": "Morph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules server.mjs",
    "server": "PORT=8080 ENV=server nodemon --experimental-modules server.mjs",
    "dev": "ENV=dev nodemon --experimental-modules server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.10.2",
    "child_process": "^1.0.2",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "jshint": "^2.10.3",
    "node-fetch": "^2.6.0",
    "rbush": "^3.0.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "description": ""
}
